language: node_js
before_script:
  - gem install sass --version 3.4.13
script: npm run deploy
env:
  global:
  - GH_REF: github.com/dp-lewis/styleguide.git
  - secure: WjLPnvSrA3D5P3Et2Odbhx5DgHfCleZS82Xlb7uCylQIFAbiI7Lys23bNvibxQUNQOvhd8/iox+WsbppbuoSfNRGVn7kS54D0IBdP4MhCvQKvoaHdwPYJpErGKFHmB/yH1wB7qi0nm7BCGyOaRIJKNTqM1KgCfnHhaJeJEgOQdnBmiwYuiB5qffIhIaB9OwJT/PC3CEuCrHbtV3+5broT1Eum64gp0RD0CtZ4eoA5IEAEuXGVTpC75A+6q+5ZO1uWNGxvPRd8oeSrqzkIEgeaLRelYiWCQ87IJGKcGTxtEOkVIZ54/8kwHKVejoZn+2ujzz+1TDTJ6JvMLFRgf8T0d6q05U9a78LFHswqJPXEdgje1ve3t4u7TAly7KVV8TkIjERlJ9qZ+54vC0Kh+IdbJbSEv77Ilo9qdnqnCa5wFdtIbSJU26M8VkyhLIIGYAZwCpXocdXDpBfboeZ6YnYeutw6Wumswu1SRzPgceLUtExkSl6x5naIE44IvCM7E1yP4Phm2rDjwzxAFNX2l1AePywa50swiki0iH4cNx/VxcOm1npDYtvEqcbLP3nU0V6MK0UHbL/5q5Jwo8XNaQFBi+ROF9F2t/nKiJnNQPRlOcAJTVXUrtwndMCyhmYWf1jn7CzoYVlEZdplQgZHA5lOXCven83rhKFogO1RbltnN4=
